# dotnet-gtests

./: README.md  azure-pipelines.yml  dotnet-gtests-already-exists.yml  dotnet-gtests.sln  dotnet-gtests.yml
.github/workflows/: build.yml  publish.yml
src/: HelpCommand.cs  OptionsCommand.cs  Program.cs  dotnet-gtests.csproj
src/Command/: HelpCommand.cs  OptionsCommand.cs
test/: ProgramTest.cs  test.csproj
test/Command/: HelpCommandTest.cs  OptionsCommandTest.cs
tests/: ProgramTests.cs  tests.csproj
tests/Command/: HelpCommandTests.cs  OptionsCommandTests.cs
