<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(GITHUB_REF)' == '' ">
    <GITHUB_REF>refs/tags/v8.0.0</GITHUB_REF>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(GITHUB_REF.Substring(10))</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(Version.StartsWith('v'))">
    <Version>$(Version.Substring(1))</Version>
  </PropertyGroup>

  <!-- fix build on push -->
  <PropertyGroup Condition="$(Version.StartsWith('/'))">
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet.gtests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A global .NET Core tool that helps to generate tests classes based on project file</Description>
    <Authors>Julio C. Ramos</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gtests</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ramosisw/dotnet-gtests.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Summary>Usage:
      dotnet-gtests [options] &lt;PROJECT&gt;

      Arguments:
      &lt;PROJECT&gt; The project file to operate on, where be add tests classes. If a file is not
      specified, the command will search the current directory for one.

      Options:
      -h, --help Show command line help.
      -s, --source-project The project file where the classes will be searched to generate tests.
      -m, --gmethods Public methods must be included in the test class. (default true).
      -o, --output-dir The ouput folder where be add tests classes, relative to &lt;PROJECT&gt;.
      (default is root on &lt;PROJECT&gt;)</Summary>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0-2.final" />
  </ItemGroup>
</Project>