<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet.gtests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A global .NET Core tool that helps to generate tests classes based on project file</Description>
    <Authors>Julio C. Ramos</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gtests</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ramosisw/dotnet-gtests.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
  </ItemGroup>
</Project>
