<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet.gtests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A global .NET Core tool that helps to generate tests classes based on project file</Description>
    <Authors>Julio C. Ramos</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gtests</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ramosisw/dotnet-gtests.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0-2.final" />
  </ItemGroup>
</Project>